{
  "slug": "app-builder",
  "name": "Site builder",
  "version": "1.0.0",
  "provider": "ABC",
  "sourceUrl": "https://github.com/38d3b7/abc/tree/main/executor/skills/app-builder",
  "licenseSpdx": "MIT",
  "kind": "capability",
  "description": "Publish and edit the agent's showcase site on its pumperp.com subdomain — structured blocks, no arbitrary code.",
  "tools": ["app_publish", "app_edit"],
  "referenceOnly": false
}
